# Django settings
DJANGO_SECRET_KEY='secret_key'
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=storefront

# For development only:
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgresql
DATABASE_HOST=postgres_db
DATABASE_PORT=5432

DEBUG=True
# If DEBUG=True - a superuser/admin will be created 
# with the credentials below:
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=postgresql

# Settings to set for manage.py and
DJANGO_SETTINGS_MODULE=storefront.settings.dev

# Remove * and unnecessary hosts for production:
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,[::1],*'

# If using waitress
WAITRESS_HOST='0.0.0.0'
WAITRESS_PORT=8000
WAITRESS_THREADS=6

# Silk profiling
SILK_PROFILING=False

# Optional db population with products and collections
POPULATE_DB=true  # Set to 'false' to skip population